{
  "appId": "com.mydramalife.tv",
  "appName": "MyDramaLife",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#000000",
    "overrideUserAgent": "MyDramaLifeTV/1.0 Android"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
